{
  "name": "divorce-ledger-backend",
  "version": "1.0.0",
  "description": "Divorce Ledger AI - Backend API (Production on Railway)",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "divorce",
    "legal",
    "document-management",
    "supabase",
    "railway"
  ],
  "author": "Divorce Ledger Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^9.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "fastify": "^5.7.4",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^4.0.0",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
