{
  "name": "Divorce Ledger",
  "short_name": "Divorce Ledger",
  "description": "Forensic financial analysis and legal case management for divorce proceedings",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "id": "/mobile",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "legal", "productivity"],
  "scope": "/",
  "lang": "en-US"
}
