{
  "name": "Divorce Ledger AI",
  "short_name": "Divorce Ledger",
  "description": "Professional case management for family law - capture evidence, track finances, and build court-ready stories",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "legal", "productivity"],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "description": "Capture evidence quickly",
      "url": "/home?action=capture",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan Document",
      "short_name": "Scan",
      "description": "Scan a document",
      "url": "/home?action=scan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Report Violation",
      "short_name": "Report",
      "description": "Report a violation",
      "url": "/home?action=violation",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
